<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2D2B2B"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/data_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="viewEnd"
        android:textSize="28sp"
        android:layout_marginEnd="12dp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/result_tv"/>

    <TextView
        android:id="@+id/result_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="viewEnd"
        android:textSize="28sp"
        android:layout_marginEnd="12dp"
        android:textColor="#BBB3B3"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="parent"/>


    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/linecolor"
        app:layout_constraintBottom_toTopOf="@id/linearLayout2"
        android:layout_margin="6dp"/>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal">
            
            <com.google.android.material.button.MaterialButton
                style="@style/operatorbutton"
                android:id="@+id/btn_clear"
                android:onClick="OnClearClick"
                android:text="C"/>

            <com.google.android.material.button.MaterialButton
                style="@style/operatorbutton"
                android:id="@+id/btn_back"
                android:onClick="OnbackClick"
                app:icon="@drawable/baseline_backspace_24"
                app:iconTint="@color/btnBackground2"/>

            <com.google.android.material.button.MaterialButton
                style="@style/operatorbutton"
                android:id="@+id/btn_mudulo"
                android:onClick="OnOpeartorClick"
                android:text="%"/>

            <com.google.android.material.button.MaterialButton
                style="@style/operatorbutton"
                android:id="@+id/btn_divide"
                android:onClick="OnOpeartorClick"
                android:text="/"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                style="@style/digibutton"
                android:id="@+id/btn_7"
                android:onClick="OnDigClick"
                android:text="7"/>

            <com.google.android.material.button.MaterialButton
                style="@style/digibutton"
                android:id="@+id/btn_8"
                android:onClick="OnDigClick"
                android:text="8"/>

            <com.google.android.material.button.MaterialButton
                style="@style/digibutton"
                android:id="@+id/btn_9"
                android:onClick="OnDigClick"
                android:text="9"/>

            <com.google.android.material.button.MaterialButton
                style="@style/operatorbutton"
                android:id="@+id/btn_multiply"
                android:onClick="OnOpeartorClick"
                android:text="*"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                style="@style/digibutton"
                android:id="@+id/btn_4"
                android:onClick="OnDigClick"
                android:text="4"/>

            <com.google.android.material.button.MaterialButton
                style="@style/digibutton"
                android:id="@+id/btn_5"
                android:onClick="OnDigClick"
                android:text="5"/>

            <com.google.android.material.button.MaterialButton
                style="@style/digibutton"
                android:id="@+id/btn_6"
                android:onClick="OnDigClick"
                android:text="6"/>

            <com.google.android.material.button.MaterialButton
                style="@style/operatorbutton"
                android:id="@+id/btn_add"
                android:onClick="OnOpeartorClick"
                android:text="+"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                style="@style/digibutton"
                android:id="@+id/btn_1"
                android:onClick="OnDigClick"
                android:text="1"/>

            <com.google.android.material.button.MaterialButton
                style="@style/digibutton"
                android:id="@+id/btn_2"
                android:onClick="OnDigClick"
                android:text="2"/>

            <com.google.android.material.button.MaterialButton
                style="@style/digibutton"
                android:id="@+id/btn_3"
                android:onClick="OnDigClick"
                android:text="3"/>

            <com.google.android.material.button.MaterialButton
                style="@style/operatorbutton"
                android:id="@+id/btn_subtract"
                android:onClick="OnOpeartorClick"
                android:text="-"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                style="@style/operatorbutton"
                android:id="@+id/btn_allclear"
                android:onClick="OnAllClearClick"
                android:textSize="20sp"
                android:text="AC"/>

            <com.google.android.material.button.MaterialButton
                style="@style/digibutton"
                android:onClick="OnDigClick"
                android:id="@+id/btn_0"
                android:text="0"/>

            <com.google.android.material.button.MaterialButton
                style="@style/digibutton"
                android:onClick="OnDigClick"
                android:id="@+id/btn_dot"
                android:text="."/>

            <com.google.android.material.button.MaterialButton
                style="@style/operatorbutton"
                android:id="@+id/btn_equal"
                android:textColor="@color/white"
                android:backgroundTint="@color/btnBackground2"
                android:onClick="OnEqualClick"
                android:text="="/>


        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>